    spring.main.allow-bean-definition-overriding=true
    #Cau hinh thong tin ket noi voi CSDL
    spring.datasource.url=jdbc:mysql://localhost:3306/User_Manager1
    spring.datasource.username=root
    spring.datasource.password=
    #Xac dinh lam viec voi CSDL
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
    #Xac dinh cach tao CSDL
    spring.jpa.hibernate.ddl-auto=update
    #Xem cac cau lenh SQL duoc sinh ra boi JPA/Hibernate
    spring.jpa.properties.hibernate.format_sql=true
    #Cau hinh dat ten field table theo ten nha phat trien
    spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
    spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

    #JWT
    ra.jwt.secret=Tupham
    ra.jwt.expiration=86400000


